﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pedidos.Ui", "Pedidos.Ui\Pedidos.Ui.csproj", "{95D3E280-44EA-4D0A-B0F5-F55DF8BD8013}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Pedidos.Core\Core.csproj", "{74F9C001-A988-4C55-AFF0-8CFCE8A430CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{A6827F24-01ED-48C1-8805-DEA86A19152C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DTO", "DTO\DTO.csproj", "{021C7D18-76F0-4AE9-84AF-23E51E5E21E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{EDDD3B49-2513-455D-A9E6-2C85BBBB039D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceConfigurations", "ServiceConfigurations\ServiceConfigurations.csproj", "{5777B692-E803-471E-81B5-C21DA257F867}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95D3E280-44EA-4D0A-B0F5-F55DF8BD8013}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95D3E280-44EA-4D0A-B0F5-F55DF8BD8013}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95D3E280-44EA-4D0A-B0F5-F55DF8BD8013}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95D3E280-44EA-4D0A-B0F5-F55DF8BD8013}.Release|Any CPU.Build.0 = Release|Any CPU
		{74F9C001-A988-4C55-AFF0-8CFCE8A430CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74F9C001-A988-4C55-AFF0-8CFCE8A430CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74F9C001-A988-4C55-AFF0-8CFCE8A430CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74F9C001-A988-4C55-AFF0-8CFCE8A430CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6827F24-01ED-48C1-8805-DEA86A19152C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6827F24-01ED-48C1-8805-DEA86A19152C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6827F24-01ED-48C1-8805-DEA86A19152C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6827F24-01ED-48C1-8805-DEA86A19152C}.Release|Any CPU.Build.0 = Release|Any CPU
		{021C7D18-76F0-4AE9-84AF-23E51E5E21E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{021C7D18-76F0-4AE9-84AF-23E51E5E21E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{021C7D18-76F0-4AE9-84AF-23E51E5E21E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{021C7D18-76F0-4AE9-84AF-23E51E5E21E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDDD3B49-2513-455D-A9E6-2C85BBBB039D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDDD3B49-2513-455D-A9E6-2C85BBBB039D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDDD3B49-2513-455D-A9E6-2C85BBBB039D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDDD3B49-2513-455D-A9E6-2C85BBBB039D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5777B692-E803-471E-81B5-C21DA257F867}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5777B692-E803-471E-81B5-C21DA257F867}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5777B692-E803-471E-81B5-C21DA257F867}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5777B692-E803-471E-81B5-C21DA257F867}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49768D17-AF8A-4A58-9A0F-B284EE40495C}
	EndGlobalSection
EndGlobal
